spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.port=8080
spring.datasource.url = jdbc:mysql://localhost:3306/dktc_ptit?characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = dhh13072001

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update